.idea
node_modules
jspm_packages
npm-debug.log
debug.log
!src/systemjs.config.extras.js
!src/systemjs.config.js
!src/systemjs-angular-loader.js
*.js.map
src/**/*.spec.js
e2e/**/*.js
e2e/**/*.js.map
_test-output
_temp
build
