{
    "compilerOptions": {
        "outDir": "build/app",
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false
    },
    "exclude": [
        "gulpfile.ts",
        "node_modules"
    ]
}